# api-extensions

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
sql/: README.md  pom.xml
sql/server/: pom.xml
sql/server/src/main/java/io/stargate/api/sql/plan/: PreparedSqlQuery.java  QueryPlanner.java
sql/server/src/main/java/io/stargate/api/sql/plan/exec/: DataSourceStatement.java  NoOpSpakHandler.java  ResultSetEnumerator.java  RuntimeContext.java  StatementExecutor.java
sql/server/src/main/java/io/stargate/api/sql/plan/rel/: CassandraFullScan.java  CassandraModify.java  CassandraSingleRowQuery.java
sql/server/src/main/java/io/stargate/api/sql/plan/rule/: CassandraModifyRule.java  CassandraPrimaryKeyQueryRule.java  CassandraScanRule.java
sql/server/src/main/java/io/stargate/api/sql/schema/: StargateSchema.java  StargateTable.java  TypeUtils.java
sql/server/src/main/java/io/stargate/api/sql/server/: AvaticaServer.java  QueryOptionsImpl.java  SqlActivator.java  StargateConnection.java  StargateMeta.java  StargateStatement.java
sql/server/src/test/java/io/stargate/api/sql/: AbstractDataStoreTest.java  ListBackedResultSet.java  MapBackedRow.java
sql/server/src/test/java/io/stargate/api/sql/plan/: QueryPlannerTest.java
sql/server/src/test/java/io/stargate/api/sql/server/: SerializingTestDriver.java  StargateMetaTest.java
sql/sqlline-client/: dependency-reduced-pom.xml  pom.xml
sql/src/main/java/io/stargate/api/sql/server/: SqlActivator.java
