<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.stargate.api</groupId>
    <artifactId>api-extensions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>io.stargate.api.sql</groupId>
  <artifactId>avatica-sql</artifactId>
  <packaging>pom</packaging>
  <properties>
    <junit.version>5.6.2</junit.version>
  </properties>
  <modules>
    <module>server</module>
    <module>sqlline-client</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.apache.calcite.avatica</groupId>
        <artifactId>avatica-server</artifactId>
        <version>1.17.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
